{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://seleste-api.onrender.com/api/$1"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
